<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="nRF52 PWM Audio Demo"/>
  <ProjectSessionItem path="nRF52 PWM Audio Demo;pwm_audio_pca10040"/>
  <ProjectSessionItem path="nRF52 PWM Audio Demo;pwm_audio_pca10040;Application"/>
  <ProjectSessionItem path="nRF52 PWM Audio Demo;pwm_audio_pca10040;Application;audio"/>
  <ProjectSessionItem path="nRF52 PWM Audio Demo;pwm_audio_pca10040;nRF5_SDK"/>
  <ProjectSessionItem path="nRF52 PWM Audio Demo;pwm_audio_pca10040;nRF5_SDK;nRF_Drivers"/>
  <ProjectSessionItem path="nRF52 PWM Audio Demo;pwm_audio_pca10040;nRF5_SDK;nRF_Libraries"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="Modules/audio/intro.c" selected="0" top="2313" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="149" useTextEdit="1" useBinaryEdit="0" left="0" path="main.c" selected="1" top="132" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="pwm_audio_pca10040" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="D:/SEANLAB5/JK/Workspace/ff14/source" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
